# spittr-client

./: pom.xml
src/main/java/cn/com/zlqf/spittr/config/: RootConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/cn/com/zlqf/spittr/controller/: TestController.java
src/main/java/cn/com/zlqf/spittr/entity/: Spitter.java  Spittle.java
src/main/java/cn/com/zlqf/spittr/service/: SpitterService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
